{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "DefaultConnection": "Persist Security Info=True; User ID=sa; Initial Catalog=TupaDatabase; Data Source=Krypton-Pc; Password=12345"
  },

  "JWT": {
    "ValidAudience": "User",
    "ValidIssuer": "https://localhost:44317/"
  }
}
